<?php
    // 4.48. Известен рост трех человек. Определить, одинаков ли их рост?

    $a = rand(170,180); echo "Рост первого человека: $a\n<br/>";
    $b = rand(170,180); echo "Рост второго человека: $b\n<br/>";
    $c = rand(170,180); echo "Рост третьего человека: $c\n\n<br/><br/>";

    if($a == $b && $a == $c): echo "Рост всех троих человек одинаковый: $a";
        elseif ($a == $b): echo "Рост первого и второго человека одинаковый: $a, а третьего: $c";
            elseif ($a == $c): echo "Рост первого и третьего человека одинаковый: $a, а второго: $b";
                elseif ($b == $c): echo "Рост второго и третьего человека одинаковый: $b, а первого: $a";
                    else: echo "Рост всех троих человек разный";
    endif;
?>