<?php
    /* 4.45. Даны три вещественных числа a, b, c.
        Определить, имеется ли среди них хотя бы одна пара равных между собой чисел. */
    $a = rand(1,3) + round(1/rand(1,10),1); echo "Первое вещественное число a = $a \n\n<br/><br/>";
    $b = rand(1,3) + round(1/rand(1,10),1); echo "Второе вещественное число b = $b \n\n<br/><br/>";
    $c = rand(1,3) + round(1/rand(1,10),1); echo "Третее вещественное число с = $c \n\n<br/><br/>";

    if($a == $b && $a == $c): echo "а = b = c = $a";
        elseif ($a == $b): echo "а = b = $a";
            elseif ($a == $c): echo "а = c = $a";
                elseif ($b == $c): echo "b = c = $b";
                    else: echo "Все числа разные";
    endif;

?>