<?php
    // 4.46. Определить, является ли треугольник со сторонами a, b, c равносторонним.
    $a = rand(5,10); echo "Длина первой стороны треугольника: $a\n<br/>";
    $b = rand(5,10); echo "Длина второй сторона треугольника: $b\n<br/>";
    $c = rand(5,10); echo "Длина третьей стороны треугольника: $c\n\n<br/><br/>";

    if($a == $b && $a == $c): echo "Треугольник со сторонами $a, $b, $c равносторонний";
        else: echo "Треугольник со сторонами $a, $b, $c неравносторонний";
    endif;
?>