<?php
    /* 4.44. Определить, верно ли, что при делении неотрицательного целого числа a
        на положительное число b получается остаток, равный одному из двух заданных чисел c или d. */
    $a = rand(0,100); echo "Число a=$a \n\n<br/><br/>";
    $b = rand(0,100); echo "Число b=$b \n\n<br/><br/>";

    $c = rand(0,100); echo "Заданное число с=$c \n\n<br/><br/>";
    $d = rand(0,100); echo "Заданное число d=$d \n\n<br/><br/>";

    $e = $a%$b; echo "Остаток от деления $a на $b равен $e \n\n<br/><br/>";
    if($e == $c): echo "Остаток от деления $a на $b равен $e и равен заданному числу c=$c";
        elseif ($e == $d): echo "Остаток от деления $a на $b равен $e и равен заданному числу d=$d";
            else: echo "Остаток от деления $a на $b равен $e и не равен ни одному из заданных чисел c=$c, d=$d";
    endif;
?>