<?php
    // 4.47. Определить, является ли треугольник со сторонами a, b, c равнобедренным.

    $a = rand(5,10); echo "Длина первой стороны треугольника: $a\n<br/>";
    $b = rand(5,10); echo "Длина второй сторона треугольника: $b\n<br/>";
    $c = rand(5,10); echo "Длина третьей стороны треугольника: $c\n\n<br/><br/>";

    if($a == $b || $a == $c || $b == $c): echo "Треугольник со сторонами $a, $b, $c равнобедренный";
    else: echo "Треугольник со сторонами $a, $b, $c неравнобедренный";
    endif;
?>