<?php
    /* 4.43. Определить, является ли число а делителем числа b или, наоборот, число b делителем числа а.
        Ответом должны служить сообщения "Да, одно из чисел является делителем другого"
        или "Нет, ни одно из чисел не является делителем другого". */
    $a = rand(0,100); echo "Число а=$a \n\n<br/><br/>";
    $b = rand(0,100); echo "Число b=$b \n\n<br/><br/>";
   if($a%$b == 0): echo "число $b является делителем числа $a";
   elseif ($b%$a == 0): echo "число $a является делителем числа $b";
   else: echo "Ни одно из чисел не является делителем другого";
   endif;
?>